# projectwork

./: .gitignore
TankPocalypse.WPF/: TankPocalypse.WPF.sln
TankPocalypse.WPF/TankPocalypse.Logic/: GameInputController.cs  GameLogic.cs  GlobalSuppressions.cs  TankPocalypse.Logic.csproj  TankPocalypse.Logic.xml
TankPocalypse.WPF/TankPocalypse.Logic/Interfaces/: IGameInputController.cs  IGameLogic.cs  INetwork.cs  IUIMap.cs  IUIProfile.cs  IUISavedGame.cs
TankPocalypse.WPF/TankPocalypse.Logic/Networking/: ClientGamePacket.cs  EnemyNetworkPackage.cs  ExitPacket.cs  Extension.cs  Packet.cs  PacketType.cs  PingPacket.cs  ReadyPacket.cs  ServerGamePacket.cs  Tank.cs  VectorExtend.cs
TankPocalypse.WPF/TankPocalypse.Logic/UIClasses/: UIMap.cs  UIProfile.cs  UISavedGame.cs
TankPocalypse.WPF/TankPocalypse.LogicTests/: TankPocalypse.LogicTests.csproj  TankPocalypse.LogicTests.xml  UnitTests.cs
TankPocalypse.WPF/TankPocalypse.Model/: ExtensionMethods.cs  GameImageController.cs  GameModel.cs  GlobalSuppressions.cs  ModelClassDiagram.cd  TankPocalypse.Model.csproj  TankPocalypse.Model.xml
TankPocalypse.WPF/TankPocalypse.Model/FlowField/: Cell.cs  FlowFieldController.cs  LesserCell.cs
TankPocalypse.WPF/TankPocalypse.Model/Interfaces/: IClickableObject.cs  IFlowField.cs  IGameImageController.cs  IGameModel.cs  IGamePhysics.cs  IGameWorld.cs  IReorderable.cs  IVehicle.cs
TankPocalypse.WPF/TankPocalypse.Model/Physics/: GamePhysics.cs  HitLine.cs
TankPocalypse.WPF/TankPocalypse.Model/Units/: Vehicle.cs
TankPocalypse.WPF/TankPocalypse.Model/World/: GameWorld.cs  Node.cs
TankPocalypse.WPF/TankPocalypse.Renderer/: AnimationController.cs  ExtensionMethods.cs  GameRenderer.cs  GlobalSuppressions.cs  TankPocalypse.Renderer.csproj  TankPocalypse.Renderer.xml
TankPocalypse.WPF/TankPocalypse.Renderer/Animations/: ExplosionAnimation.cs  FlameAnimation.cs  ShootAnimation.cs
TankPocalypse.WPF/TankPocalypse.Renderer/Interfaces/: IAnimationController.cs  ICustomAnimation.cs  IGameRenderer.cs
TankPocalypse.WPF/TankPocalypse.Repository/: GameRepository.cs  GlobalSuppressions.cs  TankPocalypse.Repository.csproj  TankPocalypse.Repository.xml
TankPocalypse.WPF/TankPocalypse.Repository/Classes/: Map.cs  RepoProfile.cs  SavedGame.cs
TankPocalypse.WPF/TankPocalypse.Repository/Interfaces/: IGameRepository.cs  IMap.cs  IProfile.cs  ISavedGame.cs
TankPocalypse.WPF/TankPocalypse.Repository/maps/: map1.xml  map2.xml
TankPocalypse.WPF/TankPocalypse.Repository/profiles/: 0_szaboZs
TankPocalypse.WPF/TankPocalypse.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  TankIoc.cs  TankPocalypse.WPF.csproj  TankPocalypse.WPF.xml  mapInfo.txt
TankPocalypse.WPF/TankPocalypse.WPF/Images/Cursors/: attack.cur  enemy.cur  move.cur  none.cur  select.cur
TankPocalypse.WPF/TankPocalypse.WPF/Interfaces/: IGameControl.cs  IMenuImages.cs  ITcpGameClient.cs  ITcpGameServer.cs
TankPocalypse.WPF/TankPocalypse.WPF/Logic/: GameControl.cs  MenuImages.cs
TankPocalypse.WPF/TankPocalypse.WPF/Logic/Networking/: EnemyNetworkPackage.cs  ExitPacket.cs  Extension.cs  GameEndedPacket.cs  Packet.cs  PacketType.cs  PingPacket.cs  ReadyPacket.cs  SaveFileHelper.cs  SaveFilePacket.cs  ServerGamePacket.cs  Tank.cs  TcpGameClient.cs  TcpGameServer.cs  UIMap.cs  UnitCountPacket.cs  UserMapDataPacket.cs  UsernamePacket.cs  VectorExtend.cs
TankPocalypse.WPF/TankPocalypse.WPF/UI/: ClientMenu.xaml  ClientMenu.xaml.cs  GameViewUserControl.xaml  GameViewUserControl.xaml.cs  HighScoreMenu.xaml  HighScoreMenu.xaml.cs  LoadMenu.xaml  LoadMenu.xaml.cs  LobbyMenu.xaml  LobbyMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewProfileMenu.xaml  NewProfileMenu.xaml.cs  ProfileMenu.xaml  ProfileMenu.xaml.cs  ServerMenu.xaml  ServerMenu.xaml.cs
TankPocalypse.WPF/TankPocalypse.WPF/VM/: ClientViewModel.cs  GameViewModel.cs  HighScoreViewModel.cs  LoadViewModel.cs  LobbyViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NewProfileViewModel.cs  ProfileViewModel.cs  ServerViewModel.cs
