<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>TankPocalypse.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ingame_pause_bg_rdy.png" />
    <None Remove="Images\selection_ring.png" />
    <None Remove="Images\StaticWorld\arrow.png" />
    <None Remove="Images\StaticWorld\Hidden\forestBnw.png" />
    <None Remove="Images\StaticWorld\Hidden\tileBigIsoBnW.png" />
    <None Remove="Images\StaticWorld\Hidden\tileGrassBnw.png" />
    <None Remove="Images\StaticWorld\Hidden\tileWaterBnw.png" />
    <None Remove="Images\StaticWorld\purple.png" />
    <None Remove="Images\StaticWorld\Revealed\base0grass.png" />
    <None Remove="Images\StaticWorld\Revealed\base1grass.png" />
    <None Remove="Images\StaticWorld\Revealed\forest.png" />
    <None Remove="Images\StaticWorld\Revealed\team0base.png" />
    <None Remove="Images\StaticWorld\Revealed\team1base.png" />
    <None Remove="Images\StaticWorld\Revealed\tileBigIso.png" />
    <None Remove="Images\StaticWorld\Revealed\tileGrass.png" />
    <None Remove="Images\StaticWorld\Revealed\tileWater.png" />
    <None Remove="Images\StaticWorld\transparentForest.png" />
    <None Remove="Images\UI\blueUItank.png" />
    <None Remove="Images\UI\deadUItank.png" />
    <None Remove="Images\UI\redUItank.png" />
    <None Remove="Images\UI\UIoverlay.png" />
    <None Remove="Images\UI\UItankSelect.png" />
    <None Remove="Images\Units\Explosion\0.png" />
    <None Remove="Images\Units\Explosion\1.png" />
    <None Remove="Images\Units\Explosion\2.png" />
    <None Remove="Images\Units\Explosion\3.png" />
    <None Remove="Images\Units\Explosion\4.png" />
    <None Remove="Images\Units\Explosion\5.png" />
    <None Remove="Images\Units\Explosion\6.png" />
    <None Remove="Images\Units\Explosion\7.png" />
    <None Remove="Images\Units\Flame\0.png" />
    <None Remove="Images\Units\Flame\1.png" />
    <None Remove="Images\Units\Flame\2.png" />
    <None Remove="Images\Units\Flame\3.png" />
    <None Remove="Images\Units\Flame\4.png" />
    <None Remove="Images\Units\Flame\5.png" />
    <None Remove="Images\Units\Flame\6.png" />
    <None Remove="Images\Units\Healthbar\0.png" />
    <None Remove="Images\Units\Healthbar\10.png" />
    <None Remove="Images\Units\Healthbar\100.png" />
    <None Remove="Images\Units\Healthbar\15.png" />
    <None Remove="Images\Units\Healthbar\20.png" />
    <None Remove="Images\Units\Healthbar\25.png" />
    <None Remove="Images\Units\Healthbar\30.png" />
    <None Remove="Images\Units\Healthbar\35.png" />
    <None Remove="Images\Units\Healthbar\40.png" />
    <None Remove="Images\Units\Healthbar\45.png" />
    <None Remove="Images\Units\Healthbar\5.png" />
    <None Remove="Images\Units\Healthbar\50.png" />
    <None Remove="Images\Units\Healthbar\55.png" />
    <None Remove="Images\Units\Healthbar\60.png" />
    <None Remove="Images\Units\Healthbar\65.png" />
    <None Remove="Images\Units\Healthbar\70.png" />
    <None Remove="Images\Units\Healthbar\75.png" />
    <None Remove="Images\Units\Healthbar\80.png" />
    <None Remove="Images\Units\Healthbar\85.png" />
    <None Remove="Images\Units\Healthbar\90.png" />
    <None Remove="Images\Units\Healthbar\95.png" />
    <None Remove="Images\Units\Shooting\0.png" />
    <None Remove="Images\Units\Shooting\1.png" />
    <None Remove="Images\Units\Shooting\2.png" />
    <None Remove="Images\Units\Shooting\3.png" />
    <None Remove="Images\Units\Shooting\4.png" />
    <None Remove="Images\Units\Team0\Tank\Body\0.png" />
    <None Remove="Images\Units\Team0\Tank\Body\10.png" />
    <None Remove="Images\Units\Team0\Tank\Body\100.png" />
    <None Remove="Images\Units\Team0\Tank\Body\105.png" />
    <None Remove="Images\Units\Team0\Tank\Body\110.png" />
    <None Remove="Images\Units\Team0\Tank\Body\115.png" />
    <None Remove="Images\Units\Team0\Tank\Body\120.png" />
    <None Remove="Images\Units\Team0\Tank\Body\125.png" />
    <None Remove="Images\Units\Team0\Tank\Body\130.png" />
    <None Remove="Images\Units\Team0\Tank\Body\135.png" />
    <None Remove="Images\Units\Team0\Tank\Body\140.png" />
    <None Remove="Images\Units\Team0\Tank\Body\145.png" />
    <None Remove="Images\Units\Team0\Tank\Body\15.png" />
    <None Remove="Images\Units\Team0\Tank\Body\150.png" />
    <None Remove="Images\Units\Team0\Tank\Body\155.png" />
    <None Remove="Images\Units\Team0\Tank\Body\160.png" />
    <None Remove="Images\Units\Team0\Tank\Body\165.png" />
    <None Remove="Images\Units\Team0\Tank\Body\170.png" />
    <None Remove="Images\Units\Team0\Tank\Body\175.png" />
    <None Remove="Images\Units\Team0\Tank\Body\180.png" />
    <None Remove="Images\Units\Team0\Tank\Body\185.png" />
    <None Remove="Images\Units\Team0\Tank\Body\190.png" />
    <None Remove="Images\Units\Team0\Tank\Body\195.png" />
    <None Remove="Images\Units\Team0\Tank\Body\20.png" />
    <None Remove="Images\Units\Team0\Tank\Body\200.png" />
    <None Remove="Images\Units\Team0\Tank\Body\205.png" />
    <None Remove="Images\Units\Team0\Tank\Body\210.png" />
    <None Remove="Images\Units\Team0\Tank\Body\215.png" />
    <None Remove="Images\Units\Team0\Tank\Body\220.png" />
    <None Remove="Images\Units\Team0\Tank\Body\225.png" />
    <None Remove="Images\Units\Team0\Tank\Body\230.png" />
    <None Remove="Images\Units\Team0\Tank\Body\235.png" />
    <None Remove="Images\Units\Team0\Tank\Body\240.png" />
    <None Remove="Images\Units\Team0\Tank\Body\245.png" />
    <None Remove="Images\Units\Team0\Tank\Body\25.png" />
    <None Remove="Images\Units\Team0\Tank\Body\250.png" />
    <None Remove="Images\Units\Team0\Tank\Body\255.png" />
    <None Remove="Images\Units\Team0\Tank\Body\260.png" />
    <None Remove="Images\Units\Team0\Tank\Body\265.png" />
    <None Remove="Images\Units\Team0\Tank\Body\270.png" />
    <None Remove="Images\Units\Team0\Tank\Body\275.png" />
    <None Remove="Images\Units\Team0\Tank\Body\280.png" />
    <None Remove="Images\Units\Team0\Tank\Body\285.png" />
    <None Remove="Images\Units\Team0\Tank\Body\290.png" />
    <None Remove="Images\Units\Team0\Tank\Body\295.png" />
    <None Remove="Images\Units\Team0\Tank\Body\30.png" />
    <None Remove="Images\Units\Team0\Tank\Body\300.png" />
    <None Remove="Images\Units\Team0\Tank\Body\305.png" />
    <None Remove="Images\Units\Team0\Tank\Body\310.png" />
    <None Remove="Images\Units\Team0\Tank\Body\315.png" />
    <None Remove="Images\Units\Team0\Tank\Body\320.png" />
    <None Remove="Images\Units\Team0\Tank\Body\325.png" />
    <None Remove="Images\Units\Team0\Tank\Body\330.png" />
    <None Remove="Images\Units\Team0\Tank\Body\335.png" />
    <None Remove="Images\Units\Team0\Tank\Body\340.png" />
    <None Remove="Images\Units\Team0\Tank\Body\345.png" />
    <None Remove="Images\Units\Team0\Tank\Body\35.png" />
    <None Remove="Images\Units\Team0\Tank\Body\350.png" />
    <None Remove="Images\Units\Team0\Tank\Body\355.png" />
    <None Remove="Images\Units\Team0\Tank\Body\40.png" />
    <None Remove="Images\Units\Team0\Tank\Body\45.png" />
    <None Remove="Images\Units\Team0\Tank\Body\5.png" />
    <None Remove="Images\Units\Team0\Tank\Body\50.png" />
    <None Remove="Images\Units\Team0\Tank\Body\55.png" />
    <None Remove="Images\Units\Team0\Tank\Body\60.png" />
    <None Remove="Images\Units\Team0\Tank\Body\65.png" />
    <None Remove="Images\Units\Team0\Tank\Body\70.png" />
    <None Remove="Images\Units\Team0\Tank\Body\75.png" />
    <None Remove="Images\Units\Team0\Tank\Body\80.png" />
    <None Remove="Images\Units\Team0\Tank\Body\85.png" />
    <None Remove="Images\Units\Team0\Tank\Body\90.png" />
    <None Remove="Images\Units\Team0\Tank\Body\95.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\0.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\10.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\100.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\105.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\110.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\115.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\120.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\125.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\130.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\135.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\140.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\145.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\15.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\150.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\155.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\160.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\165.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\170.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\175.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\180.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\185.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\190.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\195.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\20.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\200.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\205.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\210.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\215.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\220.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\225.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\230.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\235.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\240.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\245.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\25.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\250.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\255.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\260.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\265.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\270.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\275.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\280.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\285.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\290.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\295.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\30.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\300.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\305.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\310.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\315.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\320.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\325.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\330.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\335.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\340.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\345.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\35.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\350.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\355.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\40.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\45.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\5.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\50.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\55.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\60.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\65.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\70.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\75.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\80.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\85.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\90.png" />
    <None Remove="Images\Units\Team0\Tank\Turret\95.png" />
    <None Remove="Images\Units\Team1\Tank\Body\0.png" />
    <None Remove="Images\Units\Team1\Tank\Body\10.png" />
    <None Remove="Images\Units\Team1\Tank\Body\100.png" />
    <None Remove="Images\Units\Team1\Tank\Body\105.png" />
    <None Remove="Images\Units\Team1\Tank\Body\110.png" />
    <None Remove="Images\Units\Team1\Tank\Body\115.png" />
    <None Remove="Images\Units\Team1\Tank\Body\120.png" />
    <None Remove="Images\Units\Team1\Tank\Body\125.png" />
    <None Remove="Images\Units\Team1\Tank\Body\130.png" />
    <None Remove="Images\Units\Team1\Tank\Body\135.png" />
    <None Remove="Images\Units\Team1\Tank\Body\140.png" />
    <None Remove="Images\Units\Team1\Tank\Body\145.png" />
    <None Remove="Images\Units\Team1\Tank\Body\15.png" />
    <None Remove="Images\Units\Team1\Tank\Body\150.png" />
    <None Remove="Images\Units\Team1\Tank\Body\155.png" />
    <None Remove="Images\Units\Team1\Tank\Body\160.png" />
    <None Remove="Images\Units\Team1\Tank\Body\165.png" />
    <None Remove="Images\Units\Team1\Tank\Body\170.png" />
    <None Remove="Images\Units\Team1\Tank\Body\175.png" />
    <None Remove="Images\Units\Team1\Tank\Body\180.png" />
    <None Remove="Images\Units\Team1\Tank\Body\185.png" />
    <None Remove="Images\Units\Team1\Tank\Body\190.png" />
    <None Remove="Images\Units\Team1\Tank\Body\195.png" />
    <None Remove="Images\Units\Team1\Tank\Body\20.png" />
    <None Remove="Images\Units\Team1\Tank\Body\200.png" />
    <None Remove="Images\Units\Team1\Tank\Body\205.png" />
    <None Remove="Images\Units\Team1\Tank\Body\210.png" />
    <None Remove="Images\Units\Team1\Tank\Body\215.png" />
    <None Remove="Images\Units\Team1\Tank\Body\220.png" />
    <None Remove="Images\Units\Team1\Tank\Body\225.png" />
    <None Remove="Images\Units\Team1\Tank\Body\230.png" />
    <None Remove="Images\Units\Team1\Tank\Body\235.png" />
    <None Remove="Images\Units\Team1\Tank\Body\240.png" />
    <None Remove="Images\Units\Team1\Tank\Body\245.png" />
    <None Remove="Images\Units\Team1\Tank\Body\25.png" />
    <None Remove="Images\Units\Team1\Tank\Body\250.png" />
    <None Remove="Images\Units\Team1\Tank\Body\255.png" />
    <None Remove="Images\Units\Team1\Tank\Body\260.png" />
    <None Remove="Images\Units\Team1\Tank\Body\265.png" />
    <None Remove="Images\Units\Team1\Tank\Body\270.png" />
    <None Remove="Images\Units\Team1\Tank\Body\275.png" />
    <None Remove="Images\Units\Team1\Tank\Body\280.png" />
    <None Remove="Images\Units\Team1\Tank\Body\285.png" />
    <None Remove="Images\Units\Team1\Tank\Body\290.png" />
    <None Remove="Images\Units\Team1\Tank\Body\295.png" />
    <None Remove="Images\Units\Team1\Tank\Body\30.png" />
    <None Remove="Images\Units\Team1\Tank\Body\300.png" />
    <None Remove="Images\Units\Team1\Tank\Body\305.png" />
    <None Remove="Images\Units\Team1\Tank\Body\310.png" />
    <None Remove="Images\Units\Team1\Tank\Body\315.png" />
    <None Remove="Images\Units\Team1\Tank\Body\320.png" />
    <None Remove="Images\Units\Team1\Tank\Body\325.png" />
    <None Remove="Images\Units\Team1\Tank\Body\330.png" />
    <None Remove="Images\Units\Team1\Tank\Body\335.png" />
    <None Remove="Images\Units\Team1\Tank\Body\340.png" />
    <None Remove="Images\Units\Team1\Tank\Body\345.png" />
    <None Remove="Images\Units\Team1\Tank\Body\35.png" />
    <None Remove="Images\Units\Team1\Tank\Body\350.png" />
    <None Remove="Images\Units\Team1\Tank\Body\355.png" />
    <None Remove="Images\Units\Team1\Tank\Body\40.png" />
    <None Remove="Images\Units\Team1\Tank\Body\45.png" />
    <None Remove="Images\Units\Team1\Tank\Body\5.png" />
    <None Remove="Images\Units\Team1\Tank\Body\50.png" />
    <None Remove="Images\Units\Team1\Tank\Body\55.png" />
    <None Remove="Images\Units\Team1\Tank\Body\60.png" />
    <None Remove="Images\Units\Team1\Tank\Body\65.png" />
    <None Remove="Images\Units\Team1\Tank\Body\70.png" />
    <None Remove="Images\Units\Team1\Tank\Body\75.png" />
    <None Remove="Images\Units\Team1\Tank\Body\80.png" />
    <None Remove="Images\Units\Team1\Tank\Body\85.png" />
    <None Remove="Images\Units\Team1\Tank\Body\90.png" />
    <None Remove="Images\Units\Team1\Tank\Body\95.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\0.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\10.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\100.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\105.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\110.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\115.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\120.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\125.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\130.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\135.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\140.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\145.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\15.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\150.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\155.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\160.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\165.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\170.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\175.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\180.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\185.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\190.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\195.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\20.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\200.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\205.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\210.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\215.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\220.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\225.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\230.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\235.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\240.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\245.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\25.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\250.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\255.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\260.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\265.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\270.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\275.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\280.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\285.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\290.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\295.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\30.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\300.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\305.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\310.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\315.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\320.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\325.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\330.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\335.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\340.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\345.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\35.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\350.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\355.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\40.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\45.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\5.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\50.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\55.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\60.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\65.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\70.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\75.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\80.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\85.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\90.png" />
    <None Remove="Images\Units\Team1\Tank\Turret\95.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ingame_pause_bg_rdy.png" />
    <EmbeddedResource Include="Images\selection_ring.png" />
    <EmbeddedResource Include="Images\StaticWorld\arrow.png" />
    <EmbeddedResource Include="Images\StaticWorld\Hidden\forestBnw.png" />
    <EmbeddedResource Include="Images\StaticWorld\Hidden\tileBigIsoBnW.png" />
    <EmbeddedResource Include="Images\StaticWorld\Hidden\tileGrassBnw.png" />
    <EmbeddedResource Include="Images\StaticWorld\Hidden\tileWaterBnw.png" />
    <EmbeddedResource Include="Images\StaticWorld\purple.png" />
    <EmbeddedResource Include="Images\StaticWorld\Revealed\base0grass.png" />
    <EmbeddedResource Include="Images\StaticWorld\Revealed\base1grass.png" />
    <EmbeddedResource Include="Images\StaticWorld\Revealed\forest.png" />
    <EmbeddedResource Include="Images\StaticWorld\Revealed\team0base.png" />
    <EmbeddedResource Include="Images\StaticWorld\Revealed\team1base.png" />
    <EmbeddedResource Include="Images\StaticWorld\Revealed\tileBigIso.png" />
    <EmbeddedResource Include="Images\StaticWorld\Revealed\tileGrass.png" />
    <EmbeddedResource Include="Images\StaticWorld\Revealed\tileWater.png" />
    <EmbeddedResource Include="Images\StaticWorld\transparentForest.png" />
    <EmbeddedResource Include="Images\UI\blueUItank.png" />
    <EmbeddedResource Include="Images\UI\deadUItank.png" />
    <EmbeddedResource Include="Images\UI\redUItank.png" />
    <EmbeddedResource Include="Images\UI\UIoverlay.png" />
    <EmbeddedResource Include="Images\UI\UItankSelect.png" />
    <EmbeddedResource Include="Images\Units\Explosion\0.png" />
    <EmbeddedResource Include="Images\Units\Explosion\1.png" />
    <EmbeddedResource Include="Images\Units\Explosion\2.png" />
    <EmbeddedResource Include="Images\Units\Explosion\3.png" />
    <EmbeddedResource Include="Images\Units\Explosion\4.png" />
    <EmbeddedResource Include="Images\Units\Explosion\5.png" />
    <EmbeddedResource Include="Images\Units\Explosion\6.png" />
    <EmbeddedResource Include="Images\Units\Explosion\7.png" />
    <EmbeddedResource Include="Images\Units\Flame\0.png" />
    <EmbeddedResource Include="Images\Units\Flame\1.png" />
    <EmbeddedResource Include="Images\Units\Flame\2.png" />
    <EmbeddedResource Include="Images\Units\Flame\3.png" />
    <EmbeddedResource Include="Images\Units\Flame\4.png" />
    <EmbeddedResource Include="Images\Units\Flame\5.png" />
    <EmbeddedResource Include="Images\Units\Flame\6.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\0.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\10.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\100.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\15.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\20.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\25.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\30.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\35.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\40.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\45.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\5.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\50.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\55.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\60.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\65.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\70.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\75.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\80.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\85.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\90.png" />
    <EmbeddedResource Include="Images\Units\Healthbar\95.png" />
    <EmbeddedResource Include="Images\Units\Shooting\0.png" />
    <EmbeddedResource Include="Images\Units\Shooting\1.png" />
    <EmbeddedResource Include="Images\Units\Shooting\2.png" />
    <EmbeddedResource Include="Images\Units\Shooting\3.png" />
    <EmbeddedResource Include="Images\Units\Shooting\4.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\0.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\10.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\100.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\105.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\110.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\115.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\120.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\125.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\130.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\135.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\140.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\145.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\15.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\150.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\155.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\160.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\165.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\170.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\175.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\180.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\185.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\190.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\195.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\20.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\200.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\205.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\210.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\215.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\220.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\225.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\230.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\235.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\240.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\245.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\25.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\250.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\255.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\260.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\265.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\270.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\275.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\280.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\285.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\290.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\295.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\30.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\300.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\305.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\310.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\315.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\320.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\325.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\330.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\335.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\340.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\345.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\35.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\350.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\355.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\40.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\45.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\5.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\50.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\55.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\60.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\65.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\70.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\75.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\80.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\85.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\90.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Body\95.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\0.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\10.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\100.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\105.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\110.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\115.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\120.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\125.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\130.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\135.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\140.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\145.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\15.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\150.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\155.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\160.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\165.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\170.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\175.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\180.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\185.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\190.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\195.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\20.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\200.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\205.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\210.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\215.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\220.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\225.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\230.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\235.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\240.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\245.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\25.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\250.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\255.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\260.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\265.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\270.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\275.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\280.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\285.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\290.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\295.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\30.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\300.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\305.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\310.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\315.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\320.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\325.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\330.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\335.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\340.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\345.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\35.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\350.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\355.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\40.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\45.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\5.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\50.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\55.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\60.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\65.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\70.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\75.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\80.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\85.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\90.png" />
    <EmbeddedResource Include="Images\Units\Team0\Tank\Turret\95.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\0.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\10.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\100.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\105.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\110.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\115.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\120.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\125.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\130.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\135.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\140.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\145.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\15.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\150.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\155.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\160.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\165.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\170.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\175.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\180.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\185.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\190.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\195.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\20.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\200.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\205.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\210.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\215.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\220.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\225.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\230.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\235.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\240.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\245.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\25.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\250.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\255.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\260.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\265.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\270.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\275.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\280.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\285.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\290.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\295.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\30.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\300.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\305.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\310.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\315.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\320.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\325.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\330.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\335.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\340.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\345.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\35.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\350.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\355.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\40.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\45.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\5.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\50.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\55.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\60.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\65.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\70.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\75.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\80.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\85.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\90.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Body\95.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\0.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\10.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\100.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\105.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\110.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\115.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\120.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\125.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\130.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\135.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\140.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\145.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\15.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\150.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\155.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\160.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\165.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\170.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\175.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\180.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\185.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\190.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\195.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\20.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\200.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\205.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\210.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\215.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\220.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\225.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\230.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\235.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\240.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\245.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\25.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\250.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\255.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\260.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\265.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\270.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\275.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\280.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\285.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\290.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\295.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\30.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\300.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\305.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\310.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\315.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\320.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\325.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\330.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\335.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\340.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\345.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\35.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\350.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\355.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\40.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\45.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\5.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\50.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\55.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\60.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\65.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\70.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\75.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\80.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\85.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\90.png" />
    <EmbeddedResource Include="Images\Units\Team1\Tank\Turret\95.png" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
